{% extends "SBfinder/base.html" %}
{% load SBfinder_extra %}
{% block content %}

<head>
    <style>
        .nounderline {
            text-decoration: none;
            color: #95edd7;
        }

        .d-inline-flex{
            gap:10px;
            margin-bottom: 10px;
            margin-left: 2px;
        }

        .nounderline {
            text-decoration: none;
            color: #026670;
        }

        .btn {
        background-color: #95edd7;
        color: #026670;
        border: 2px solid #026670;
        height: 30%;
        }

        .card-body {
        background-color: #feffff;
        }

        h1{
        font-size: 3.5em;
        }

        .right{
        float:right;
        }

        .left{
        float:left;
        padding: .5% 0;
        }
    </style>
</head>

<body>
<br><h1 class="pt-2 text-center font-weight-bold">Pending Friend Requests </h1><br>

{% include 'SBfinder/messages.html' %}

{% for userRequest in friend_request %}
{% if userRequest.to_user == user|getcurrentUser %}
<div class="card mx-auto" style="width: 400px;">
    <div class="card-body text-center">
            <h5>You have a friend request from </h5> <h5 class = "text-capitalize">{{ userRequest.from_user }} </h5>
            <button type="button" class="pt-1 mt-2 btn">
                <a href="/sbfinder/accept_friend_request/{{ userRequest.pk }}/" class="nounderline">Accept</a>
            </button>
    </div>
</div>

{% endif %}
{% endfor %}

</body>

{% endblock %}